<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Form</title>
    <style>
        body{
    background-color:rgb(60, 95, 0);
    }
    #first{
    background-color: #c1946a;
    }
    #second{
    background-color: #00eeff;
    }
    label{
    font-weight: 900;
    font-size:large;
    }
    button:hover{
        background-color: orange;
        color: black;
    }
    </style>
</head>
<body>
    <fieldset id="first">
        <legend style="font-weight:bold; color:white; background-color:brown; text-align: center; font-size: xx-large;">Personal Details</legend> <br>
    <label>First Name:</label> 
    <input type="text" placeholder="Enter your first name..."> <br> <br>
    <label>Last Name:</label>
    <input type="text" placeholder="Enter your last name..."> <br> <br>
    <label>Address:</label>
    <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea> <br> <br>
    <label>Contact No:</label>
    <input type="number" placeholder="Enter your contact no..."> <br> <br>
    <label>Gender:</label>
    <input type="radio" name="gender"><span>Male</span>
    <input type="radio" name="gender"><span>Female</span> <br> <br>
    <label> Hobby:</label>
    <input type="text" placeholder="Enter your Hobby..."> <br> <br>
    <label>Password:</label>
    <input type="password" placeholder="Enter your paasword..."> <br> <br>
    <input type="checkbox"> IF YOU HAVE FILLED PLEASE CLICK ON CHECKBOX. <br> <br>
    <button style="font-weight: bold">SUBMIT</button> <button style="font-weight: bold">RESET</button>
    </fieldset> <br>

    <fieldset id="second">
        <legend style="font-weight:bold; color:white; background-color:brown; text-align: center; font-size: xx-large;">College Details</legend><br/>
        <label>Name Of College:</label>
        <input type="text" placeholder="Enter College Name.."> <br> <br>
        <label>Department:</label>
        <input type="text" placeholder="Enter Dept Name..."> <br> <br>
        <label>College Address:</label>
        <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea> <br> <br>
        <label>Password:</label>
        <input type="password" placeholder="Enter password"> <br> <br>
        <label>Division:</label>
        <select>
            <option>IT-A</option>
            <option>IT-B</option>
        </select> <br> <br>
        <button style="font-weight: bold">SUBMIT</button> <button style="font-weight: bold">RESET</button>
    </fieldset>
</body>
</html>