<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List-tag</title>
</head>
<body>
    <ul>
        <li>Silver oak university</li>
        <li>Indus university</li>
        <li>Gujrat university</li>
        <li>Nirma university</li>
    </ul>
    
    <ol>
        <li>AAKASH</li>
        <li>RAj</li>
        <li>VIVEK</li>
        <li>RAVI</li>
    </ol>
    
    <ul>
        <li>
                <li>Googlr</li>
                <li>facbook</li>
        </li>
    </ul>  
</body>
</html>
