<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Basic Tags</title>
  </head>
<body>
    <h1 style="color: brown">WELCOME TO AWT WORLD</h1>
    <h2>hello welcome</h2>
    <h3>hello welcome</h3>
    <h4>hello welcome</h4>
    <h5>hello welcome</h5>
    <h6>hello welcome</h6>
     
    <hr />
    <!------------ Paragraph------------>
    <p>
      Lorem, ipsum dolor <strong> amet consectetur </strong> adipisicing elit.
      Et culpa eveniet dolor quasi esse dignissimos, ipsa numquam, porro<br />
      deleniti cumque, distinctio vero.
      <em> <strong>Molestiae hic expedita officiis </strong> </em> fugit
      delectus molestias tenetur nihil debitis ullam? Praesentium asperiores,
      nesciunt magni provident <sub>earum dicta </sub>omnis perferendis
      architecto <sup>commodi eum </sup>quisquam necessitatibus tempora in amet.
    </p>
    <hr />
    <!------paragraph using pre tag------->
    <pre>
    Mumbai east,
    Maharashtra 380010,
    India. 
    </pre>

</body>
</html>
