
<html>
    <head>
        <title>Bootstrap Demo</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<div class="container">
			<div class="row">	
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3
				</div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">	
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 Para 1 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 heading 1 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 heading 2 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3 heading 3
				</div>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="row">	
				<div class="col-lg-4 col-md-4 col-sm-4"></div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs 
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4"></div>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="row">	
				<div class="col-lg-4 col-md-4 col-sm-4"></div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs 
				</div>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="row">	
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
					Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs Tabs 
				</div>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="row">	
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
					<a class="btn btn-primary">Primary Button</a><br/><br/>
					<a class="btn btn-danger">Danger Button</a><br/><br/>
					<a class="btn btn-warning">Warning Button</a><br/><br/>
					<a class="btn btn-success">Success Button</a><br/><br/>
					<a class="btn btn-info">Info Button</a><br/><br/>
				</div>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="row">	
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
					<p class="text-primary">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
					<p class="text-success">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
					<p class="text-danger">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
					<p class="text-warning">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
					<p class="text-info">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
				</div>
			</div>
		</div>
		<hr/>
	</body>
</html>