@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
    
    font-family:Poppins;
}
html{
  scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= NavbarSection=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

.navbar{
  position: fixed;
  /* background-color: #252528; */
  width: 100%;
  padding: 10px 0;
  top: 0;
  z-index: 999;
  transition: .3s linear;
}

.inner-width{
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}

.navbar .inner-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  font-size:2.1rem;
  width: 44px;
  height: 44px;
  background-image: url('images/mylogo.png');
  background-repeat: no-repeat;
  background-size:contain;
}

.menu-toggler{
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
}

.menu-toggler span{
  display: block;
  height: 3px;
  background-color: rgb(255, 255, 255);
  margin: 6px 0;
  position: relative;
  transition: .3s linear;
}

.navbar-menu a{
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  margin-left: 30px;
  transition: .2s linear;
}

.navbar-menu a:hover{
  color: #009DFF !important;
}

.sticky{
  background-color: #252528;
  padding: 18px 0;
}

.sticky .navbar-menu a{
  color: rgb(255, 255, 255);
}

.sticky .menu-toggler span{
  background-color: rgb(255, 255, 255);
}



/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Navbar Section end=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Hero Area Typography Section=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

.container {
	width: 95%;
	max-width: 70em;
	margin: 0 auto;
  text-align: center;
}
.name1{
	font-size: 3.5rem;
	margin-bottom: 0.2em;
	font-weight: 900;
	margin-top: 1em;
}
.title-para{
  font-size:2.2rem;
}
.name2 {
	font-weight: 300;
	font-size: 2.2rem;
  word-spacing: 5px;
}
.title-sec {
  font-weight: 500;
  font-size:2.5rem;
  margin-bottom:0.1em;
  word-spacing: 5px;
  text-transform: capitalize;
}

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Hero Area Typography Section end=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Hero Area Buttons=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

.button {
	display: inline-block;
	font-size: 1.3rem;
	text-decoration: none;
	text-transform: uppercase;
	border-width: 1px;
	border-style: solid;
  border-radius: 8px;
	padding: .5em 1.75em;
  margin: 10px;
}

.button-accent {
	color: #ffffff;
	border-color: #009DFF;
}

.button-accent:hover,
.button-accent:focus {
	background: #009DFF;
	color: #000000;
  font-weight: 600;
}

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Hero Area Buttons section end=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Hero Area section=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

.home-hero {
	background-image: url('images/bg.jpg');
	background-size: cover;
	background-position: center;
	padding: 13em 0;
	color: #FFF;
}

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Hero Area section end=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= About section=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

.about-content{
  padding: 90px 0;
  background-color: #5e5e62;
}
.inner-width{
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}
.section-title{
  text-align: center;
  margin-bottom: 80px;
  position: relative;
  font-size: 26px;
  padding-bottom: 10px;
  color: rgb(255, 255, 255);
}

.section-title::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: #00b3ff;
  bottom: 0;
}

.about-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about-pic{
  width: 200px;
  border-radius: 10%;
  margin-right: 100px;
}

.about-text{
  flex: 1;
}
.about-text h2{
  color: white;
}

.about-text h3{
  margin: 10px 0;
  color: #00bfff;
  font-size: 16px;
}

.about-text p{
  font-size: 17px;
  text-align: justify;
  line-height: 26px;
  margin-top: 20px;
  color: #ffffff;
}


/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= About section end=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Skill section=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

.skill-content{
  padding: 70px 0;
  background-color: #252528;
}
.skill-title{
  text-align: center;
  margin-bottom: 80px;
  position: relative;
  font-size: 26px;
  padding-bottom: 10px;
  padding-top: 70px;
  color: rgb(255, 255, 255);
}
.skill-title::before{
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #00B3FF;
  bottom: 0;
}
.skills{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skill{
  width: calc(50% - 20px);
  margin: 15px 0;
  padding-bottom: 60px;
}

.skill-info{
  display: flex;
  justify-content: space-between;
}
.skill-info span{
  color:white;
}
.skill-bar{
  height: 10px;
  background-color: rgb(255, 255, 255);
  margin-top: 14px;
  position: relative;
  border-radius:20px;
}

.skill-bar::after{
  content: "";
  position: absolute;
  height: 10px;
  background-color: #009DFF;
  bottom: 0;
  border-radius:20px;
}

.html:after{
  width: 90%;
  animation: html 2s;
}
@keyframes html{
  from {
      width:0;
  }
  to{
      width: 90%;
  }
}
.css:after{
  width: 80%;
  animation: css 2s;
}
@keyframes css{
  from {
      width:0;
  }
  to{
      width: 80%;
  }
}
.js:after{
  width: 40%;
  animation: js 2s;
}
@keyframes js{
  from {
      width:0;
  }
  to{
      width: 40%;
  }
}
.bt:after{
  width: 50%;
  animation: bt 2s;
}
@keyframes bt{
  from {
      width:0;
  }
  to{
      width: 50%;
  }
}
.py:after{
  width: 60%;
  animation: py 2s;
}
@keyframes py{
  from {
      width:0;
  }
  to{
      width: 60%;
  }
}
.Java:after{
  width: 45%;
  animation: java 2s;
}
@keyframes java{
  from {
      width:0;
  }
  to{
      width: 45%;
  }
}



/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Skill section end=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

.heading{
  font-size: 3.1rem;
  color:rgb(0, 0, 0);
  text-align: center;
  padding:1rem;
  text-transform: uppercase;
  background-color: #967f62;
}

.heading span{
  color:rgb(255, 0, 0);
  text-transform: uppercase;
}


/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= service section =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

#service{
  padding: 75px 0;
  background-color: #5E5E62;
}
.service-title{
  text-align: center;
  margin-bottom: 80px;
  position: relative;
  font-size: 26px;
  padding-bottom: 10px;
  color: rgb(255, 255, 255);
}
.service-title::before{
  content: "";
  position: absolute;
  width: 105px;
  height: 3px;
  background-color: #00B3FF;
  bottom: 0;
}

#service .service-main{
  background-color: #5E5E62;
  
}
#service .service-main .section-title{
  color: #f1f1f1;
}

#service .service-main .section-title::before{
  background-color: #f1f1f1;
}

#service .service-main .section-title::after{
  border: 4px solid #353b48;
}

.services{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service{
  width: calc(35% - 80px);
  text-align: center;
  border: 5px solid #161717;
  border-radius: 10px;
  margin: 20px 0;
  padding: 40px 20px;
  color: #fff;
  cursor: pointer;
  transition: .3s linear;
}

.service i{
  color: #000000;
  font-size: 40px;
  margin-bottom: 20px;
  transition: .3s linear;
}

.service h4{
  font-size: 16px;
  margin-bottom: 6px;
}

.service:hover{
  background-color: #009DFF;
}



/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= service section end =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Portfolio section =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

#portfolio{
  background-color: #252528;
  padding:75px 0;
}
.work-title{
  text-align: center;
  margin-bottom: 80px;
  position: relative;
  font-size: 26px;
  padding-bottom: 10px;
  color: rgb(255, 255, 255);
}
.work-title::before{
  content: "";
  position: absolute;
  width: 105px;
  height: 3px;
  background-color: #00B3FF;
  bottom: 0;
}
.work-container{
  display:grid;
  margin: 20px;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows:60px 300px;
  grid-gap:10px;
  grid-auto-flow: dense;
}
.wrapper{
  margin: 50px auto;
  max-width: 1100px;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  color: #007bff;
  border-radius: 10px;
  border: 2px solid #007bff;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: #007bff;
}
  
.gallery-item{
  width:100%;
  height:100%;
  position:relative;
}

.gallery-item .image{
  width:100%;
  height:100%;
  overflow:hidden;
}

.gallery-item .image img{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor:pointer;
  transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
  transform:scale(1.5);
}

.gallery-item .text{
  text-align: center;
  opacity:0;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
  font-size:25px;
  pointer-events:none;
  z-index:4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
  opacity:1;
  color: rgb(255, 255, 255);
  animation: move-down .3s linear;
  padding:1em;
  width:100%;
}

.w-1{
  grid-column: span 1;
}
.w-2{
  grid-column: span 2;
}
.w-3{
  grid-column: span 3;
}
.w-4{
  grid-column: span 4;
}
.w-5{
  grid-column: span 5;
}
.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}
.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 3;
}
.h-4{
  grid-row: span 4;
}
.h-5{
  grid-row: span 5;
}
.h-6{
  grid-row: span 6;
}

/*<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Portfolio section end =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>*/

/* <=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= contact section =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=> */

.contact{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
 .Contact-title{
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  font-size: 26px;
  padding-bottom: 10px;
  color: rgb(255, 255, 255);
  }
  .Contact-title::before{
    content: "";
    position: absolute;
    width: 155px;
    height: 3px;
    background-color: #00b3ff;
    bottom: 0;
  }
.contact-container{
  width: 100%;
  background: #5E5E62;
  padding: 75px 60px 30px 40px;
}
.contact-container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #000000;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  color:white;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #000000;
  font-weight: 500;
}
.contact-container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #ffffff;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .sent-btn{
  display: inline-block;
  margin-top: 12px;
}
.right-side .sent-btn input[type="submit"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: 2px solid #6f6fe4;
  padding: 8px 16px;
  border-radius: 6px;
  background:transparent ;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sent-btn input[type="submit"]:hover{
  background: #00B3FF;
}

/* <=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= contact section end =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=> */

/* <=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Footer section =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=> */
footer{
  background-color:#252528;
  color: rgb(255, 255, 255);
  padding: 80px 0;
  text-align: center;
}

.copyright{
  margin-bottom: 20px;
  font-size: 20px;
}

.sm a{
  color: rgb(255, 255, 255);
    font-size: 30px;
    margin: 0 10px;
    transition: .2s linear;
}
.copyright a{
  font-size: 20px;
  color: #206aff;
  font-weight: 600;
}
.sm a:hover{
  color: #206aff;
}

/* <=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Footer section end =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=> */