<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2</title>
    <script src="scripts/T2.js"></script>
    <style>
      .first{
        float: left;
        margin-left: 10px;
      }
      .first img:hover{
        transition: 1.5s all;
        transform:scale(1.1) ;
        border-radius:30px;
      }
        #main{
          width: 670px;
          height: 605px;
          margin-left: 8px;
        }
    </style>
  </head>
  <body>
    <h1>Change Content using button</h1>
    <button onclick="showContent();"> Show Text</button>
    <button onclick="hideContent();"> Hide Text</button>
    <p id="text"></p>
    <button onclick="smallcontent()">Small</button>
    <button onclick="mediumcontent()">Medium</button>
    <button onclick="largecontent()">Large</button>
<hr>
      <div class="first">
        <img src="images/download1.jpg" height="310px" width="310px" onclick="document.getElementById('main').src='images/download1.jpg'"/>
        <img src="images/download2.jpg" height="310px" width="310px" onclick="document.getElementById('main').src='images/download2.jpg'"><br>
        <img src="images/download3.jpg" height="310px" width="310px" onclick="document.getElementById('main').src='images/download3.jpg'"/>
        <img src="images/download4.jpg" height="310px" width="310px" onclick="document.getElementById('main').src='images/download4.jpg'"/><br>
      </div>
      <div class="second">
        <img id="main" src="images/download5.jpg" />
      </div>
    
  </body>
</html>
