<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            text-align: center;
            width: 150px;
            height: 150px;
            background-color: yellow;
            position: relative;
            animation-name: demo_animation;
            animation-duration: 11s;
            transition: all;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        @keyframes demo_animation{
          0%{
            background-color: chartreuse; left:0px; top:0px; transform: rotate(0deg); border-radius: 0% 0% 0% 0% ;
          }
          25%{
            background-color: fuchsia; left:200px; top:0; transform: rotate(90deg); border-radius: 50% 50% 0% 0%;
          }
          50%{
            background-color: teal; left:200px; top:200px; transform: rotate(380deg); border-radius: 50% 50% 50% 0%;
          }
          75%{
            background-color: royalblue; left: 0px; top:200px; transform: rotate(270deg); border-radius: 50% 50% 50% 50%;
          }
          100%{
            background-color: chartreuse; left:0px; top:0px; transform: rotate(360deg); border-radius: 50% 50% 50% 50%;
          }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>