<html>

<head>
	<title>CSSTypes</title>
	<style type="text/css">
		*{
			background-color: rgba(255, 204, 127, 0.08);
		}
		div {
			background-color: rgb(234, 2, 255);
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}
		.divCls,.divls {
			background-color: navy;
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}

		#D2,#D3 {
			background-color: rgb(117, 55, 55);
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}
	</style>
	<link type="text/css" href="styles.css" rel="stylesheet" />

	

</head>

<body>
	<div style="background-color:rgb(0, 255, 255);height:200px;width:200px;color:rgb(0, 0, 0);font-size:25px;">Inline Stylesheet</div>
	<hr />
	<div>Internal Stylesheet - Tag Name</div>
	<hr />
	<div class="divCls">Internal Stylesheet - Class Name</div>
	<hr />
	<div id="D2">Internal Stylesheet - id Name</div>
	<hr />
	<div style="background-color:rgb(43, 255, 0);" class="divCls" id="D1">Internal Stylesheet - Id</div>
	<hr />
	<div class="D1">external Stylesheet - Class Name</div>
	<hr />
	<div class="D1" class="divCls" > imp Stylesheet - Class Name</div>
	<hr />
	<div  class="divls"> Stylesheet - Class Name</div>
	<hr />
	<div  id="D3"> Stylesheet - Class Name</div>
	<hr />
</body>

</html>