<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effect</title>
    <style type="text/css">
            .container-img {
			  position:relative;
			  width: 300px;
			  display:flex;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(32, 32, 32, 0.509);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}

			.container-img:hover .image {
			  transform:scale(0.8);
            }
            .text {
			  color: rgb(255, 255, 255);
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align: center; 
			}

    </style>
</head>
<body>
    <h2>Image Overlay Effect</h2>
 <div class="container-img">
			<img src="I&V/img.jpg" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">Nature of life</div>
		    </div>
		</div>
</body>
</html>